# movie-app

./: README.md
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/karel/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/karel/movieapp/: MainActivity.kt
MovieApp/app/src/main/java/com/karel/movieapp/data/api/: MovieService.kt
MovieApp/app/src/main/java/com/karel/movieapp/data/database/: MovieDao.kt  MovieDatabase.kt
MovieApp/app/src/main/java/com/karel/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
MovieApp/app/src/main/java/com/karel/movieapp/domain/model/: MovieDetailEntity.kt  MovieEntity.kt  MovieListEntity.kt  MovieListItemEntity.kt  MovieSearchEntity.kt  MoviesEntity.kt  PagingInfoEntity.kt
MovieApp/app/src/main/java/com/karel/movieapp/domain/usecase/: UseCaseCacheCurrentState.kt  UseCaseClearSavedState.kt  UseCaseGetMovieById.kt  UseCaseGetMovieDetails.kt  UseCaseGetMovies.kt  UseCaseGetMoviesBySearchTerm.kt  UseCaseGetMoviesFromCache.kt  UseCaseGetSavedState.kt
MovieApp/app/src/main/java/com/karel/movieapp/presentation/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  TransformerMovieSearchViewModel.kt
MovieApp/app/src/main/java/com/karel/movieapp/presentation/detail/: MovieDetailFragment.kt  MovieDetailItemViewModel.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieViewModel.kt  TransformerMovieViewModel.kt
MovieApp/app/src/main/java/com/karel/movieapp/presentation/list/: IViewMainActivity.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListItemViewHolder.kt  MovieListItemViewModel.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  TransformerMovieListItemViewModel.kt  TransformerMovieListViewModel.kt  ViewHolderShimmer.kt
MovieApp/app/src/main/java/com/karel/movieapp/presentation/search/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieSearchViewModel.kt  TransformerMovieSearchViewModel.kt
MovieApp/app/src/main/res/drawable/: bottomsheet.xml  ic_close.xml  ic_star.xml
MovieApp/app/src/main/res/drawable-v24/: shimmer_image.xml  shimmer_text.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  movie_detail.xml  movie_detail_shimer.xml  movie_item.xml  movie_item_empty_state.xml  movie_item_shimmer.xml
MovieApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MovieApp/app/src/main/res/values-night/: themes.xml
MovieApp/app/src/main/res/xml/: motion_scene_collapsing_toolbar.xml
MovieApp/app/src/test/java/com/karel/movieapp/: ExampleUnitTest.kt  MockMovieRepositoryImpl.kt  MovieDetailViewModelTest.kt  TestCoroutineRule.kt
(+36 files in other folders)
