<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_big">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <View
            android:id="@+id/movie_item_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1.5"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shimmer_image"/>

        <View
            android:id="@+id/movie_item_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_view_height"
            android:layout_marginStart="@dimen/margin_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shimmer_text"/>

        <View
            android:id="@+id/movie_item_year"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_view_height"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
            app:layout_constraintTop_toBottomOf="@+id/movie_item_title"
            android:background="@drawable/shimmer_text"/>

        <View
            android:id="@+id/movie_item_rating_icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_view_height"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big"
            android:src="@drawable/ic_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
            app:layout_constraintTop_toBottomOf="@+id/movie_item_year"
            app:tint="@color/yellow_700"
            android:background="@drawable/shimmer_text"/>

        <View
            android:id="@+id/movie_item_plot"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_view_height"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
            app:layout_constraintTop_toBottomOf="@+id/movie_item_rating_icon"
            android:background="@drawable/shimmer_text"/>

        <View
            android:id="@+id/movie_item_plot1"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_view_height"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
            app:layout_constraintTop_toBottomOf="@+id/movie_item_plot"
            android:background="@drawable/shimmer_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>