<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <ImageView
        android:id="@+id/movie_item_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1.5"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_item_title"
        style="@style/TitleText.Normal.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dragon Ball Z" />

    <TextView
        android:id="@+id/movie_item_year"
        style="@style/SubtitleText.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/movie_item_age_restriction"
        app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
        app:layout_constraintTop_toBottomOf="@+id/movie_item_title"
        tools:text="1997-2006" />

    <TextView
        android:id="@+id/movie_item_age_restriction"
        style="@style/SubtitleText.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/movie_item_year"
        app:layout_constraintTop_toBottomOf="@+id/movie_item_title"
        tools:text="TV-PG" />

    <TextView
        android:id="@+id/movie_item_runtime"
        style="@style/SubtitleText.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/movie_item_age_restriction"
        app:layout_constraintTop_toBottomOf="@+id/movie_item_title"
        tools:text="24 min" />

    <ImageView
        android:id="@+id/movie_item_rating_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
        app:layout_constraintTop_toBottomOf="@+id/movie_item_year"
        app:tint="@color/yellow_700" />

    <TextView
        android:id="@+id/movie_item_rating"
        style="@style/SubtitleText.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_item_rating_icon"
        app:layout_constraintTop_toBottomOf="@+id/movie_item_year"
        tools:text="4.5" />

    <TextView
        android:id="@+id/movie_item_plot"
        style="@style/BodyText.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
        app:layout_constraintTop_toBottomOf="@+id/movie_item_rating_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/content_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="movie_item_poster,movie_item_title,movie_item_year,movie_item_age_restriction,movie_item_plot,movie_item_rating,movie_item_rating_icon,movie_item_runtime"
        tools:visibility="visible"/>

    <include
        android:id="@+id/shimmer_include"
        layout="@layout/movie_detail_shimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>